# JobCandidateMatcher

./: README.md  readme.docx
CandidateMatcher.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CandidateMatcher.UI/e2e/: protractor.conf.js
CandidateMatcher.UI/e2e/src/: app.e2e-spec.ts
CandidateMatcher.UI/src/: index.html  karma.conf.js  polyfills.ts  standards-theme.scss  styles.css
CandidateMatcher.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.htp-interceptor.ts  app.module.ts  app.service.ts  app.state.service.ts
CandidateMatcher.UI/src/environments/: environment.prod.ts  environment.ts
JobAdder.Microservices/: CandidateMatcher.API.sln
JobAdder.Microservices/CandidateMatcher.API/: CandidateMatcher.API.csproj  Program.cs  Startup.cs  appsettings.json
JobAdder.Microservices/CandidateMatcher.API/Controllers/: CandidateMatcherController.cs
JobAdder.Microservices/CandidateMatcher.API/Properties/: launchSettings.json
JobAdder.Microservices/CandidateMatcher.Common.Lib/Constants/: HttpClientResourceNames.cs
JobAdder.Microservices/CandidateMatcher.Common.Lib/IServices/: IConfigurationService.cs  IExternalApiService.cs
JobAdder.Microservices/CandidateMatcher.Common.Lib/Resources/: HttpClientFactory.cs
JobAdder.Microservices/CandidateMatcher.IntegrationTest/: CandidateMatcher.IntegrationTest.csproj  CandidateMatcherTest.cs  TestFixture.cs
JobAdder.Microservices/CandidateMatcher.Services/: CandidateMatcher.Services.csproj
JobAdder.Microservices/CandidateMatcher.UnitTest/: CandidateMatcher.UnitTest.csproj  CandidateMatcherServiceTest.cs
JobAdder.Microservices/CandidateMatcher.UnitTest/TestData/: A_candidate_test_data.json  B_candidate_test_data.json  C_candidate_test_data.json  D_candidate_test_data.json  D_job_test_data.json
(+25 files in other folders)
