{
  "name": "candidate-matcher",
  "version": "0.0.0",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-eslint/builder": "^2.0.1",
    "@angular-eslint/template-parser": "^2.0.1",
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@angular/service-worker": "~11.2.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@ng-select/ng-select": "^6.1.0",
    "@swimlane/ngx-charts": "^19.1.0",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "core-js": "^3.18.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-block-ui": "^3.0.2",
    "ng-mocks": "^12.5.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-loading": "^8.0.0",
    "ngx-moment": "^5.0.0",
    "ngx-toastr": "^13.2.1",
    "postcss": "^8.2.8",
    "rxjs": "~6.6.6",
    "tailwindcss": "^2.0.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular-eslint/eslint-plugin": "^2.0.1",
    "@angular-eslint/eslint-plugin-template": "^2.0.1",
    "@angular/cli": "~11.2.4",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/localize": "^11.2.6",
    "@types/jasmine": "~3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "^4.0.7",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
